<!DOCTYPE html>
<html>

<head>
<style>
*{
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  color:#111;
  margin: 0;
  padding: 0;
}

.column {
  float: left;
  position: relative;
}

/* Left and right column */
.column.side {
  width: 30%;
  position: relative;
  
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

table,th,td{
text-align:center;
border:2px solid black;
border-collapse:collapse;
}
.card{
width:100%;
height:35px;
background:#f8f8f8;
margin-top: 0%;
padding-left: 0cm;
position:relative;
z-index: 4;
}
.card_text{
position:absolute;
right:50px;
top:10px;
font-size:80%;
word-spacing: 5px;
}
.card_img{
position:absolute;
left:40px;
top:1px;
}
.card_img img{
object-fit:cover;
width:100%;
height:30px;
}
a:link{
text-decoration:none;
color: rgb(134, 124, 228);
}
hr.style{
margin:0 0 10px;
width:200px;
border:0.5px solid rgb(230,230,230);
}
.button{
margin:0 100px 5px;
background-color:MediumSeaGreen;
color:white;
border-radius:10px;
height:20px;
width:100px;
text-align:center;
}
.button:hover {
background-color:Lightgreen;
color:black;
}

.card2{
width:100%;
height:35px;
background:none;
margin:0px;
padding:0px;
position:relative;
top: 5px;
z-index: 0;
}
.card2_img{
  position: absolute;
  left: 40px;
  top: 5px;;
}
.card2_img img{
  object-fit:cover;
  width:100%;
  height:50px;
  }
.card2_text{
  position: absolute;
  left: 550px;
  top :25px;
  font-size: 16px; 
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

.card2_search{
position: absolute;
left: 1100px;
top: 20px;
font-size: 16px;
border: none;
}
.card2_search_text{
  position: absolute;
  left: 1140px;
  top: 25px;
  width: 30px;
  height: 30px;
}
.button1{
  border-radius: 100px;
  background-color: #f8f8f8;
  width: 37px;
  height: 35px;
}
.button1:hover{
border-radius: 70px;
border-color: #f8f8f8;
background-color: #e0dcdc;
width: 37px;
height: 35px;
}

.card2_icon{
  position: absolute;
  left: 1385px;
  top: 25px;
  font-size: 25px;
}
.button2{
  height: 35px;
  width: 40px;
  background-color: white;
  border: none;
  font-size: 25px;
  text-align: center;
  
}
.button2:hover{
  height: 35px;
  width: 40px;
  background-color: #f8f8f8;
  border-radius: 50px;
  text-align: center;
  font-size: 25px;
}
 
/*  Hoverable dropdown menu in navbar */
.dropdown{  
  overflow: hidden;
}

.dropdown_button{
  background-color: inherit;
  border: none;
  outline: none;
}
.dropdown_button:hover, .card2_text:hover{
  color: lightgray;
  
}
.dropdown_content{
  display: none;
  position: absolute;
  background-color: inherit;
}
.dropdown_content a{
  display: block;
  color: grey;
  padding-left: 20px;
  float: left;
  word-spacing: 3px;
}
.dropdown_content a:hover{
  color: lightgrey;
}
.dropdown:hover .dropdown_content{
  display: block;
  width: 250px;
  position: absolute;
  right: 130px;
  top: 18px;
  border-radius: 8px;
  background-color: white;
}
.card,.card2,{
  position: absolute;
}

/*  Clickable dropdown menu  */
.dropdown1{
  overflow: hidden;
}
.dropdown1_button{
  position: absolute;
  background-color: white;
  border: none;
  color: black;
  right: 100px;
  font-size: 17px;
  text-align: center;
  z-index: 2;
}
.dropdown1_content{
  display: none;
  position: absolute;
  background-color: inherit;
}
.dropdown1_content a{
  display: block;
  color:black;
  padding-left: 20px;
  float: right;
  word-spacing: 3px;
  font-size: 17px;
  padding-right: 20px;
}
.dropdown1_content a:hover{
  color: lightgrey;
}
.show{
  display: block;
  width: 160px;
  height: 100px;
  border-radius: 8px;
  background-color: white;
  padding-top: 50px;
  position: absolute;
  right: 100px;
  z-index: 1;
}

.filter{
  position: absolute;
  right: 220px;
  font-size: 17px;
  background-color: white;
  border: none;
  text-align: center;
  z-index: 2;
}

.dropdown1_content{
  position: absolute;
}
.rotate{
  transform: rotate(180deg);
}  
.sidenav{
  margin:40px;
  width: 0;
  position: absolute;
  top: 210px;
  left: 0;
  overflow-x: hidden;

}
.sidenav_text{
  display: block;
  margin-top: 500px;
  transition: 0.3s;
}
.sidenav_close{
  position: absolute;
  top: 5px;
  right: 10px;
  z-index: 3;
  width: 120px;
  height: 20px;
  border: none;
  background-color: white;
  color: black;
  font-size: 17px;
}
.sidenav_close,.filter{
  position: absolute;
}
#column_side{
  transition: margin-left .3s;
}

.contact{
  position: fixed;
  left: 20px;
  bottom: 3px;
}    
</style>
 
<script>
function SortBy(){
      document.getElementById("myContent").classList.toggle("show"); 
      document.getElementById("icon").classList.toggle("rotate");
    }
    window.onclick = function(event) {
      if (!event.target.matches('.dropdown1_button')) {
        var dropdowns = document.getElementsByClassName("dropdown1_content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }
function Show(){
  document.getElementById("myFilters").style.width="80%";
  document.getElementById("column_side1").style.marginLeft="20%";
  document.getElementById("column_side1").style.width="25%";
  document.getElementById("column_side2").style.width="25%";
  document.getElementById("column_side3").style.width="25%";
  document.getElementById("filter_text").innerHTML="Hide Filters";
  }
  
  function Hide(){
  document.getElementById("myFilters").style.width="0";
  document.getElementById("column_side1").style.marginLeft="150px";
  document.getElementById("column_side1").style.width="30%";
  document.getElementById("column_side2").style.width="30%";
  document.getElementById("column_side3").style.width="30%";
  document.getElementById("filter_text").innerHTML="Show Filters";
  }     
</script>    
</head>

<body>
<div class="card"> 
<<<<<<< HEAD
<div class="card_text" > <span class="dropdown"> <button class="dropdown_button" > Help </button> 
<span class="dropdown_content" id="demo"> <br><br>
    <a href="#"> <span style="color: black;"> Help </span> </a> <br><br><br> 
    <a href="#"> Order Status </a> <br> <br>
    <a href="#"> Dispatch and Delivery </a> <br><br>
    <a href="#">Return</a> <br><br>
    <a href="#">Contact Us</a> <br><br>
    <a href="#">Privacy Policy</a> <br><br>
    <a href="#">Terms of Sale</a> <br><br>
    <a href="#">Terms of Use</a> <br><br>
    <a href="#">Send Us Feedback</a>  <br><br><br> 
</span> </span>
| <span class="dropdown_button"> Join Us </span> | <span class="dropdown_button"> Sign In </span>   </div>
<div class="card_img"> <img src="C:\Users\PC\Downloads\jordan.png"> </div>
</div>

<div class="card2">
<div class="card2_img"> <img src="https://rubee.com.vn/admin/webroot/upload/image/images/nike-logo.jpg"> </div>
<div class="card2_text"> <span style="word-spacing: 10px;"> Men  Women  Kids  Customise Sale SNKRS </span> </div>
<div class="card2_search"> <button class="button2"> <i class='bx bx-search' style="font-size: 25px;"></i> </button> </div>
<div class="card2_search_text">  <input type="text" style="border: none;font-size:18px;" placeholder="Search" name="search">  </div> 
<div class="card2_icon"><button class="button2"> <i class='bx bx-heart'> </i> </button>
<button class="button2"> <i class='bx bx-shopping-bag'></i> </button> </div>
</div> 
<br><br><br><br><br>

<div style="margin:40px;">
<p>Nike By You/Shoes</p> <br>
<p style="font-size:24px;"> Nike By You Shoes (73) </p> </div>

<div class="sidenav" id="myFilters">
<button class="sidenav_close" onclick="Hide()"> Hide Filters <i class='bx bx-slider-alt'style="font-size: 20px;position: absolute;bottom: -4px;padding: 3px" > </i>
</button>   <br> <br> <br>  <br>
Lifestyle <br><br> Running <br><br> Basketball <br><br> Training & Gym <br><br> Football <br><br> Athletics <br> <br> <br>
<hr class="style"> <br>
<h2 style="font-size:20px;"> <b>Select your size:</b> </h2> <br>
=======
<div class="card_text"> Help | Join Us | Sign In </div>
<div class="card_img"> <img src="https://tuananh100502.github.io/img/jordan.png"> </div>
</div>


<h1 style="font-size:60px;text-align:center;color:white;
text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;">TuanAnh shop</h1>
<h1 style="font-size:20px;"> <i> Sponsored by Nike </i> <img src="https://tuananh100502.github.io/img/Nike_logo.png" style="width:25px;height:25px;float:center;"> </h1> 
<h2 style="color:black;font-family:"Poppins";">List of products:</h2>

<div class="column side">
<p>Shoes/Air Max</p> 
<p style="font-size:20px;"> Air Max Shoes(73) </p> <br><br><br>
<h2 style="font-size:20px;"> <b>Select your size:</b> </h2>
<div style="word-spacing:5px;">
>>>>>>> a514a13f507a214fc47f5453d801c69aadfc4527
<label for="size">Size</label>
<select id="size">
<option value="size">30</option>
<option value="size">31</option>
<option value="size">32</option>
<option value="size">33</option>
<option value="size">34</option>
<option value="size">35</option>
<option value="size">36</option>
</select>

<label for="height">Height</label>
<select id="height">
<option value="height">1m6</option>
<option value="height">1m65</option>
<option value="height">1m7</option>
<option value="height">1m75</option>
<option value="height">1m8</option>
<option value="height">1m85</option>
</select> <br><br>

<label for="weight">Height</label>
<select id="weight">
<option value="weight">55-60(kg)</option>
<option value="weight">60-70(kg)</option>
<option value="weight">70-75(kg)</option>
<option value="weight">75-80(kg)</option>
<option value="weight">80-85(kg)</option>
<option value="weight">85-90(kg)</option>
</select> 

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div> 

 
<div class="column side" id="column_side1" style="font-size:20px;margin-left: 150px;margin-top: -120px;"> <br><br><br><br><br><br>
<p> <img src="https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,q_auto:eco/a492d797-cd0a-487d-98c8-d3416c587f35/air-max-dawn-shoe-gq9GGH.png" style="width:90%;height:75%;"> <br><br>Nike Air Max Dawn <br>
<span style="color:Gray;"> Women's Shoe <br>  3 colours </span> <br><br>
S$229<br><br><br>
<img src="https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,q_auto:eco/4d2279fe-26bb-418e-8dd9-242e9aa50473/air-max-2021-shoes-Jkh1p6.png"
style="width:90%;height:75%;"> <br><br> Nike Air Max 2021 <br> 
<span style="color:Gray;"> Women's Shoe <br>  3 colours </span> <br><br> 
S$240<br><br><br>
<img src="https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,q_auto:eco/e772c140-f690-4de4-a68b-332d2ceb90d9/air-max-90-ltr-se-older-shoes-8D7fgh.png" 
style="width:90%;height:75%;"> <br><br> Nike Air Max 90 <br> 
<span style="color:Gray;"> Women's Shoe <br>  3 colours </span> <br><br>
 S$229<br>
</div>

<div class="column side" id="column_side2" style="font-size:20px;margin-top: -120px;"> <br><br><br><br><br><br>
<img src="https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,q_auto:eco/d6f36371-f24a-4064-bb74-6054eba1fd2b/air-max-dawn-older-shoes-J8Dwkq.png" 
style="width:90%;height:75%;"> <br><br>Nike Air Max Dawn <br> 
<span style="color:Gray;"> Women's Shoe <br>  3 colours </span> <br><br> S$229<br><br><br>
<img src="https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,q_auto:eco/9d15b247-013e-4efb-97d6-9b4456b8cc6c/air-max-2021-shoes-KZ48qt.png" 
style="width:90%;height:75%;"> <br><br> Nike Air Max 2021 <br>
<span style="color:Gray;"> Women's Shoe <br>  3 colours </span> <br><br> 
S$240<br><br><br>
<img src="https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,q_auto:eco/590b5a00-2d7c-4da0-93f7-114659ee35e4/air-max-90-exeter-edition-womens-shoes-DjGtzs.png" 
style="width:90%;height:75%;"> <br><br> Nike Air Max 90 <br> <span style="color:Gray;"> Women's Shoe <br>  3 colours </span> <br><br> S$229<br>
</div>

<div class ="column side" id="column_side3" style="font-size:20px;margin-top: -120px;"> <br><br><br>  
        <button onclick="Show()" class="filter"> <span id="filter_text"> Show Filters </span> <i class='bx bx-slider-alt'style="font-size: 20px;position: absolute;bottom: -4px;padding: 3px" > </i> </button>
        <button onclick="SortBy()" class="dropdown1_button"> Sort By <i class='bx bx-chevron-down' id="icon" style="font-size: 26px;position: absolute;bottom: -4px;"></i> </button>
        <div class="dropdown1_content" id="myContent">
            <a>Featured</a> <br>
            <a>Newest</a><br>
            <a>Price:High-Low</a><br>
            <a>Price:Low-High</a>
        </div>
<br><br><br>
<img src="https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,q_auto:eco/885cdc0f-92dd-4f88-8682-97428d60cd47/air-max-96-ii-shoe-m3NXTH.png" style="width:90%;height:75%;"> 
<br><br>Nike Air Max 96 <br> <span style="color:Gray;"> Women's Shoe <br>  3 colours </span> <br><br>S$229<br><br><br>
<img src="https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,q_auto:eco/d9d85e30-64bf-4134-b3dc-1b096be44aa0/air-max-90-shoes-XXS2pV.png" style="width:90%;height:75%;"> <br><br>
Nike Air Max 90s <br> <span style="color:Gray;"> Women's Shoe <br>  3 colours </span> <br><br> S$229<br><br><br>
<img src="https://c.static-nike.com/a/images/t_PDP_1280_v1/f_auto/synraurlmeicpbjgcwol/air-max-1-shoe-7FnpTS.jpg" 
style="width:90%;height:75%;"> <br><br> Nike Air Max Patta <br> <span style="color:Gray;"> Women's Shoe <br>  3 colours </span> <br><br> S$229 <br>
</div> <br>

<div class="contact">
<link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
<div style="word-spacing:5px;">
<i class='bx bxl-facebook-square'></i> <a href="https://www.facebook.com/profile.php?id=100012935296999" target="_blank"> <span style="font-size: 14px;"> 
<b> Facebook </b> </span> </a> <br>
<i class='bx bxl-instagram'></i> <a href="https://www.instagram.com/ta10502/" target="_blank"> <span style="font-size: 14px;"> <b> Instagram </b> </span> </a>
</div>

</body>
</html>

